<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>0x69 Unblocker</title>
  
    <!-- Import style.css from root directory -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
</head>
  
<body>
    <!-- Particles.js div -->
    <div id="particles-js" style="height: 100%; width: 100%; top: 0; right: 0; left: 0; bottom: 0; margin: auto;">
        <div style="background-color: rgb(0, 0, 0); 
            width: 50%; 
            height: 35%; 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            margin: auto; 
            border-radius: 5px;
            box-shadow: 0, 0, 18px, rgba(255, 255, 255, 1);
            -webkit-box-shadow: 0 0 18px rgba(255,255,255,1);
            -moz-box-shadow: 0 0 18px rgba(255,255,255,1);" >

            <form>
                <p style="text-align: center; 
                    font-size: 38px;
                    margin-top: 18px; 
                    color: white; 
                    font-family: 'Roboto', sans-serif;"> <span style="color: rgb(10, 90, 196); font-size: 38px; font-family: 'Roboto', sans-serif;">0x69</span>
                Unblocker</p>

                <p style="text-align: center; 
                    font-size: 18px; 
                    margin-top: -37px;
                    font-weight: 400;
                    color: white; 
                    font-family: 'Roboto', sans-serif"> Made <span style="color: rgb(10, 90, 196); font-family: 'Roboto', sans-serif; font-weight: 500;">by Students</span>, for Students</p>

                <p style="text-align: center; 
                    font-size: 20px;
                    margin-top: 20px; 
                    color: white; 
                    font-family: 'Roboto', sans-serif">
                Select a Proxy from the Ones Below.</p>

                <button class="button button1" onclick="((e) => {location.href = 'proxy/Iridium.html'})(this)" type="button">Iridium</button>
                <button class="buttonh button1" type="button" onclick="((e) => {location.href = 'proxy/Corrosion.html'})(this)">Corrosion</button>
                <button class="buttonj button1" type="button" onclick="((e) => {location.href = 'proxy/Hypertabs.html'})(this)">Hypertabs</button>

                <input type="button" class="discord" onclick="window.open('https://discord.gg/sR3jYC6KeG','resizable=yes')" ></input>
                <input type="button" class="github" onclick="window.open('https://github.com/gigabyte0/unblock69-v2','resizable=yes')"></input>
            </form>
        </div>

        <style>
            .button {
                background-color: rgb(0, 0, 0); /* Green */
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 13px;
                font-family: 'Roboto', sans-serif;
                border-radius: 5px;
                left: -260px;
                width: 15%;
                height: 40px;
                right: 0;
                top: 140px;
                position: absolute;
                margin: auto;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .buttonh {
                background-color: rgb(0, 0, 0); /* Green */
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 13px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-radius: 5px;
                left: -5px;
                width: 15%;
                height: 40px;
                right: 0;
                top: 140px;
                position: absolute;
                margin: auto;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .buttonj {
                background-color: rgb(0, 0, 0); /* Green */
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 13px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-radius: 5px;
                left: 250px;
                width: 15%;
                height: 40px;
                right: 0;
                top: 140px;
                position: absolute;
                margin: auto;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: rgb(0, 0, 0); 
                color: white; 
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                font-weight: 400;
                border: 2px solid white;
            }

            .button1:hover {
                background-color: rgb(75, 74, 74);
                color: white;
            }

            .input {
                left: 0; 
                right: 0; 
                position: absolute; 
                margin: auto; 
                margin-top: 5px;
                width: 75%; 
                height: 35px; 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 15px;
                background: rgb(63, 63, 65); 
                border: 5px; 
                border-color: white; 
                color: white;
                transition-duration: 0.5s;
                border-radius: 5px;
            }

            .input1:hover {
                background-color: rgb(82, 79, 79);
                color: white;
            }

            .github {
                background: url(etc/github.png);
                border: none;
                width: 32px;
                height: 32px;
                top: 84%;
                bottom: 0;
                left: 0;
                right: 5.5%;
                position: absolute;
                margin: auto;
            }

            .discord {
                background: url(etc/discord.png);
                border: none;
                width: 32px;
                height: 32px;
                top: 84%;
                bottom: 0;
                left: 5.5%;
                right: 0;
                position: absolute;
                margin: auto;
            }
        </style>
    </div>

    <!-- Import Particles.js and app.js files -->
    <script src=
        "particles.js-master/particles.js">
    </script>

    <script src=
        "particles.js-master/demo/js/app.js">
    </script>

    <style type="text/css">
        body {
           margin: 0;
           overflow: hidden;
        }
        #iframe1 {
            position:absolute;
            left: 0px;
            width: 100%;
            top: 0px;
            height: 100%;
        }
    </style>
</body>
  
</html>
